var NAVTREE_DATA =
[ [ "inair", "reference/inair/package-summary.html", [ [ "Classes", null, [ [ "BuildConfig", "reference/inair/BuildConfig.html", null, null ], [ "Version", "reference/inair/Version.html", null, null ], [ "Version.VERSION_CODES", "reference/inair/Version.VERSION_CODES.html", null, null ] ]
, null ] ]
, null ], [ "inair.acr", "reference/inair/acr/package-summary.html", [ [ "Interfaces", null, [ [ "ACRManager", "reference/inair/acr/ACRManager.html", null, null ], [ "Callback", "reference/inair/acr/Callback.html", null, null ], [ "IACRService", "reference/inair/acr/IACRService.html", null, null ], [ "ITVProviderService", "reference/inair/acr/ITVProviderService.html", null, null ] ]
, null ], [ "Classes", null, [ [ "ChannelInfo", "reference/inair/acr/ChannelInfo.html", null, null ], [ "EPGCategory", "reference/inair/acr/EPGCategory.html", null, null ], [ "EPGImageURL", "reference/inair/acr/EPGImageURL.html", null, null ], [ "IACRService.Stub", "reference/inair/acr/IACRService.Stub.html", null, null ], [ "ITVProviderService.Stub", "reference/inair/acr/ITVProviderService.Stub.html", null, null ], [ "Match", "reference/inair/acr/Match.html", null, null ], [ "ResultReceiverImpl", "reference/inair/acr/ResultReceiverImpl.html", null, null ], [ "TVProgram", "reference/inair/acr/TVProgram.html", null, null ] ]
, null ] ]
, null ], [ "inair.app", "reference/inair/app/package-summary.html", [ [ "Interfaces", null, [ [ "ApplicationManager", "reference/inair/app/ApplicationManager.html", null, null ], [ "IAContext", "reference/inair/app/IAContext.html", null, null ], [ "IALayout", "reference/inair/app/IALayout.html", null, null ], [ "IAManager", "reference/inair/app/IAManager.html", null, null ], [ "IANavigation", "reference/inair/app/IANavigation.html", null, null ] ]
, null ], [ "Classes", null, [ [ "ApplicationInfo", "reference/inair/app/ApplicationInfo.html", null, null ], [ "DismissParam", "reference/inair/app/DismissParam.html", null, null ], [ "IAActivity", "reference/inair/app/IAActivity.html", null, null ], [ "IAFragment", "reference/inair/app/IAFragment.html", null, null ], [ "IAService", "reference/inair/app/IAService.html", null, null ], [ "PresentParam", "reference/inair/app/PresentParam.html", null, null ] ]
, null ], [ "Enums", null, [ [ "ApplicationManager.MessageType", "reference/inair/app/ApplicationManager.MessageType.html", null, null ] ]
, null ] ]
, null ], [ "inair.collection", "reference/inair/collection/package-summary.html", [ [ "Classes", null, [ [ "CollectionChangedEventArgs", "reference/inair/collection/CollectionChangedEventArgs.html", null, null ], [ "NotifyCollectionChanged", "reference/inair/collection/NotifyCollectionChanged.html", null, null ], [ "ObservableCollection", "reference/inair/collection/ObservableCollection.html", null, null ] ]
, null ], [ "Enums", null, [ [ "CollectionChangedEventArgs.CollectionChangedAction", "reference/inair/collection/CollectionChangedEventArgs.CollectionChangedAction.html", null, null ] ]
, null ] ]
, null ], [ "inair.converter", "reference/inair/converter/package-summary.html", [ [ "Interfaces", null, [ [ "IValueConverter", "reference/inair/converter/IValueConverter.html", null, null ] ]
, null ], [ "Classes", null, [ [ "AlphaFloatConverter", "reference/inair/converter/AlphaFloatConverter.html", null, null ], [ "AlphaIntConverter", "reference/inair/converter/AlphaIntConverter.html", null, null ], [ "FloatDivisionConverter", "reference/inair/converter/FloatDivisionConverter.html", null, null ], [ "LowerCaseConverter", "reference/inair/converter/LowerCaseConverter.html", null, null ], [ "UpperCaseConverter", "reference/inair/converter/UpperCaseConverter.html", null, null ], [ "VisibilityConverter", "reference/inair/converter/VisibilityConverter.html", null, null ] ]
, null ] ]
, null ], [ "inair.data", "reference/inair/data/package-summary.html", [ [ "Interfaces", null, [ [ "CoerceValueCallback", "reference/inair/data/CoerceValueCallback.html", null, null ], [ "ItemViewData", "reference/inair/data/ItemViewData.html", null, null ], [ "LayeredItemViewData", "reference/inair/data/LayeredItemViewData.html", null, null ], [ "PropertyChangedCallback", "reference/inair/data/PropertyChangedCallback.html", null, null ], [ "ValidateValueCallback", "reference/inair/data/ValidateValueCallback.html", null, null ], [ "XmlValueConverterCallback", "reference/inair/data/XmlValueConverterCallback.html", null, null ] ]
, null ], [ "Classes", null, [ [ "Binding", "reference/inair/data/Binding.html", null, null ], [ "BindingExpression", "reference/inair/data/BindingExpression.html", null, null ], [ "DataTemplate", "reference/inair/data/DataTemplate.html", null, null ], [ "DataTemplateSet", "reference/inair/data/DataTemplateSet.html", null, null ], [ "DependencyObject", "reference/inair/data/DependencyObject.html", null, null ], [ "DependencyProperty", "reference/inair/data/DependencyProperty.html", null, null ], [ "DependencyPropertyChangedEventArgs", "reference/inair/data/DependencyPropertyChangedEventArgs.html", null, null ], [ "IAElement", "reference/inair/data/IAElement.html", null, null ], [ "NotifyPropertyChanged", "reference/inair/data/NotifyPropertyChanged.html", null, null ], [ "PropertyChangedEventArgs", "reference/inair/data/PropertyChangedEventArgs.html", null, null ], [ "PropertyMetadata", "reference/inair/data/PropertyMetadata.html", null, null ], [ "ViewModel", "reference/inair/data/ViewModel.html", null, null ] ]
, null ], [ "Exceptions", null, [ [ "DependencyPropertyException", "reference/inair/data/DependencyPropertyException.html", null, null ] ]
, null ] ]
, null ], [ "inair.epg", "reference/inair/epg/package-summary.html", [ [ "Interfaces", null, [ [ "EPGManager", "reference/inair/epg/EPGManager.html", null, null ], [ "EPGServiceClient.EPGServiceListener", "reference/inair/epg/EPGServiceClient.EPGServiceListener.html", null, null ], [ "IEPGService", "reference/inair/epg/IEPGService.html", null, null ] ]
, null ], [ "Classes", null, [ [ "EPGServiceClient", "reference/inair/epg/EPGServiceClient.html", null, null ], [ "IEPGService.Stub", "reference/inair/epg/IEPGService.Stub.html", null, null ] ]
, null ] ]
, null ], [ "inair.epg.metadata", "reference/inair/epg/metadata/package-summary.html", [ [ "Classes", null, [ [ "Airing", "reference/inair/epg/metadata/Airing.html", null, null ], [ "Award", "reference/inair/epg/metadata/Award.html", null, null ], [ "Caption", "reference/inair/epg/metadata/Caption.html", null, null ], [ "Channel", "reference/inair/epg/metadata/Channel.html", null, null ], [ "Credit", "reference/inair/epg/metadata/Credit.html", null, null ], [ "Episode", "reference/inair/epg/metadata/Episode.html", null, null ], [ "Image", "reference/inair/epg/metadata/Image.html", null, null ], [ "Keyword", "reference/inair/epg/metadata/Keyword.html", null, null ], [ "Movie", "reference/inair/epg/metadata/Movie.html", null, null ], [ "Name", "reference/inair/epg/metadata/Name.html", null, null ], [ "Person", "reference/inair/epg/metadata/Person.html", null, null ], [ "Program", "reference/inair/epg/metadata/Program.html", null, null ], [ "Rating", "reference/inair/epg/metadata/Rating.html", null, null ], [ "Recommendation", "reference/inair/epg/metadata/Recommendation.html", null, null ], [ "Social", "reference/inair/epg/metadata/Social.html", null, null ], [ "SocialHost", "reference/inair/epg/metadata/SocialHost.html", null, null ], [ "SocialLink", "reference/inair/epg/metadata/SocialLink.html", null, null ], [ "SocialProgram", "reference/inair/epg/metadata/SocialProgram.html", null, null ] ]
, null ] ]
, null ], [ "inair.event", "reference/inair/event/package-summary.html", [ [ "Interfaces", null, [ [ "Event.Callback", "reference/inair/event/Event.Callback.html", null, null ], [ "Event.Listener", "reference/inair/event/Event.Listener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "ErrorEventArgs", "reference/inair/event/ErrorEventArgs.html", null, null ], [ "Event", "reference/inair/event/Event.html", null, null ], [ "EventArgs", "reference/inair/event/EventArgs.html", null, null ], [ "LocalBroadcastManager", "reference/inair/event/LocalBroadcastManager.html", null, null ] ]
, null ] ]
, null ], [ "inair.exception", "reference/inair/exception/package-summary.html", [ [ "Exceptions", null, [ [ "IAException", "reference/inair/exception/IAException.html", null, null ], [ "IANotImplemented", "reference/inair/exception/IANotImplemented.html", null, null ], [ "IllegalArgumentNullException", "reference/inair/exception/IllegalArgumentNullException.html", null, null ], [ "SyntaxResolveException", "reference/inair/exception/SyntaxResolveException.html", null, null ] ]
, null ], [ "Errors", null, [ [ "ANRError", "reference/inair/exception/ANRError.html", null, null ] ]
, null ] ]
, null ], [ "inair.extra.progresshud", "reference/inair/extra/progresshud/package-summary.html", [ [ "Classes", null, [ [ "HUDView", "reference/inair/extra/progresshud/HUDView.html", null, null ], [ "Task", "reference/inair/extra/progresshud/Task.html", null, null ], [ "UIProgressHUD", "reference/inair/extra/progresshud/UIProgressHUD.html", null, null ], [ "ViewModel", "reference/inair/extra/progresshud/ViewModel.html", null, null ] ]
, null ] ]
, null ], [ "inair.input", "reference/inair/input/package-summary.html", [ [ "Interfaces", null, [ [ "InputManager", "reference/inair/input/InputManager.html", null, null ], [ "IPCManager", "reference/inair/input/IPCManager.html", null, null ], [ "RemoteManager", "reference/inair/input/RemoteManager.html", null, null ], [ "RemoteManager.WebViewListener", "reference/inair/input/RemoteManager.WebViewListener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "EventManager", "reference/inair/input/EventManager.html", null, null ], [ "FocusManager", "reference/inair/input/FocusManager.html", null, null ], [ "Gesture", "reference/inair/input/Gesture.html", null, null ], [ "IAInputElement", "reference/inair/input/IAInputElement.html", null, null ], [ "InputEventArgs", "reference/inair/input/InputEventArgs.html", null, null ], [ "Keyboard", "reference/inair/input/Keyboard.html", null, null ], [ "KeyEventArgs", "reference/inair/input/KeyEventArgs.html", null, null ], [ "LongPressEventArgs", "reference/inair/input/LongPressEventArgs.html", null, null ], [ "Motion", "reference/inair/input/Motion.html", null, null ], [ "PanEventArgs", "reference/inair/input/PanEventArgs.html", null, null ], [ "PinchEventArgs", "reference/inair/input/PinchEventArgs.html", null, null ], [ "RoutedEvent", "reference/inair/input/RoutedEvent.html", null, null ], [ "RoutedEventArgs", "reference/inair/input/RoutedEventArgs.html", null, null ], [ "RoutingStrategy", "reference/inair/input/RoutingStrategy.html", null, null ], [ "SwipeEventArgs", "reference/inair/input/SwipeEventArgs.html", null, null ], [ "TextInput", "reference/inair/input/TextInput.html", null, null ], [ "TextInputEventArgs", "reference/inair/input/TextInputEventArgs.html", null, null ], [ "Touch", "reference/inair/input/Touch.html", null, null ], [ "TouchEventArgs", "reference/inair/input/TouchEventArgs.html", null, null ] ]
, null ], [ "Enums", null, [ [ "Gesture.State", "reference/inair/input/Gesture.State.html", null, null ], [ "Side", "reference/inair/input/Side.html", null, null ], [ "SwipeEventArgs.Direction", "reference/inair/input/SwipeEventArgs.Direction.html", null, null ], [ "TextInput.State", "reference/inair/input/TextInput.State.html", null, null ] ]
, null ] ]
, null ], [ "inair.remote", "reference/inair/remote/package-summary.html", [ [ "Classes", null, [ [ "Device", "reference/inair/remote/Device.html", null, null ] ]
, null ] ]
, null ], [ "inair.service", "reference/inair/service/package-summary.html", [ [ "Interfaces", null, [ [ "IOTAService", "reference/inair/service/IOTAService.html", null, null ] ]
, null ], [ "Classes", null, [ [ "IOTAService.Stub", "reference/inair/service/IOTAService.Stub.html", null, null ] ]
, null ] ]
, null ], [ "inair.service.pm", "reference/inair/service/pm/package-summary.html", [ [ "Classes", null, [ [ "ApplicationModel", "reference/inair/service/pm/ApplicationModel.html", null, null ], [ "BaseModel", "reference/inair/service/pm/BaseModel.html", null, null ], [ "CommunicationModel", "reference/inair/service/pm/CommunicationModel.html", null, null ], [ "IAPackageManager", "reference/inair/service/pm/IAPackageManager.html", null, null ], [ "TVProviderModel", "reference/inair/service/pm/TVProviderModel.html", null, null ] ]
, null ] ]
, null ], [ "inair.service.setting", "reference/inair/service/setting/package-summary.html", [ [ "Classes", null, [ [ "IASettingManager", "reference/inair/service/setting/IASettingManager.html", null, null ] ]
, null ] ]
, null ], [ "inair.service.updater", "reference/inair/service/updater/package-summary.html", [ [ "Classes", null, [ [ "State", "reference/inair/service/updater/State.html", null, null ] ]
, null ] ]
, null ], [ "inair.utils", "reference/inair/utils/package-summary.html", [ [ "Interfaces", null, [ [ "NetworkUtility.OnNetworkChangedListener", "reference/inair/utils/NetworkUtility.OnNetworkChangedListener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "DeviceDetector", "reference/inair/utils/DeviceDetector.html", null, null ], [ "IALog", "reference/inair/utils/IALog.html", null, null ], [ "InOutQuadInterpolator", "reference/inair/utils/InOutQuadInterpolator.html", null, null ], [ "NetworkUtility", "reference/inair/utils/NetworkUtility.html", null, null ], [ "SizeF", "reference/inair/utils/SizeF.html", null, null ], [ "Transform", "reference/inair/utils/Transform.html", null, null ] ]
, null ] ]
, null ], [ "inair.view", "reference/inair/view/package-summary.html", [ [ "Interfaces", null, [ [ "CollectionAdapter", "reference/inair/view/CollectionAdapter.html", null, null ], [ "MediaSourceManager", "reference/inair/view/MediaSourceManager.html", null, null ], [ "UIControllable", "reference/inair/view/UIControllable.html", null, null ], [ "UIManager", "reference/inair/view/UIManager.html", null, null ], [ "UIMediaPlayer.OnStateChangedListener", "reference/inair/view/UIMediaPlayer.OnStateChangedListener.html", null, null ], [ "UIViewManager", "reference/inair/view/UIViewManager.html", null, null ] ]
, null ], [ "Classes", null, [ [ "AnchorPointChangedEventArgs", "reference/inair/view/AnchorPointChangedEventArgs.html", null, null ], [ "FrameChangedEventArgs", "reference/inair/view/FrameChangedEventArgs.html", null, null ], [ "ItemEventArgs", "reference/inair/view/ItemEventArgs.html", null, null ], [ "PositionChangedEventArgs", "reference/inair/view/PositionChangedEventArgs.html", null, null ], [ "ScaleChangedEventArgs", "reference/inair/view/ScaleChangedEventArgs.html", null, null ], [ "ScreenDescriptor", "reference/inair/view/ScreenDescriptor.html", null, null ], [ "SizeChangedEventArgs", "reference/inair/view/SizeChangedEventArgs.html", null, null ], [ "UIAbsCollectionControl", "reference/inair/view/UIAbsCollectionControl.html", null, null ], [ "UIAbsCollectionView", "reference/inair/view/UIAbsCollectionView.html", null, null ], [ "UIAbsListView", "reference/inair/view/UIAbsListView.html", null, null ], [ "UIAbsListViewItem", "reference/inair/view/UIAbsListViewItem.html", null, null ], [ "UIAbsViewItem", "reference/inair/view/UIAbsViewItem.html", null, null ], [ "UIAnimation", "reference/inair/view/UIAnimation.html", null, null ], [ "UIAnimationDescriptor", "reference/inair/view/UIAnimationDescriptor.html", null, null ], [ "UIBounceMenu", "reference/inair/view/UIBounceMenu.html", null, null ], [ "UIBounceMenuItem", "reference/inair/view/UIBounceMenuItem.html", null, null ], [ "UIComboBox", "reference/inair/view/UIComboBox.html", null, null ], [ "UIControllable.Impl", "reference/inair/view/UIControllable.Impl.html", null, null ], [ "UIGalleryView", "reference/inair/view/UIGalleryView.html", null, null ], [ "UIImageView", "reference/inair/view/UIImageView.html", null, null ], [ "UIItemViewState", "reference/inair/view/UIItemViewState.html", null, null ], [ "UILayeredNavigationView", "reference/inair/view/UILayeredNavigationView.html", null, null ], [ "UILayeredViewItem", "reference/inair/view/UILayeredViewItem.html", null, null ], [ "UIListBox", "reference/inair/view/UIListBox.html", null, null ], [ "UIListBoxItem", "reference/inair/view/UIListBoxItem.html", null, null ], [ "UIListView", "reference/inair/view/UIListView.html", null, null ], [ "UIListViewItem", "reference/inair/view/UIListViewItem.html", null, null ], [ "UIMediaPlayer", "reference/inair/view/UIMediaPlayer.html", null, null ], [ "UIMenuView", "reference/inair/view/UIMenuView.html", null, null ], [ "UIMenuViewItem", "reference/inair/view/UIMenuViewItem.html", null, null ], [ "UIPieMenu", "reference/inair/view/UIPieMenu.html", null, null ], [ "UIPieMenuItem", "reference/inair/view/UIPieMenuItem.html", null, null ], [ "UIPopupView", "reference/inair/view/UIPopupView.html", null, null ], [ "UIProgressBar", "reference/inair/view/UIProgressBar.html", null, null ], [ "UIRectView", "reference/inair/view/UIRectView.html", null, null ], [ "UIScrollView", "reference/inair/view/UIScrollView.html", null, null ], [ "UISingleContentView", "reference/inair/view/UISingleContentView.html", null, null ], [ "UISlider", "reference/inair/view/UISlider.html", null, null ], [ "UIStackView", "reference/inair/view/UIStackView.html", null, null ], [ "UISwitch", "reference/inair/view/UISwitch.html", null, null ], [ "UITextView", "reference/inair/view/UITextView.html", null, null ], [ "UIVideoPlayerControl", "reference/inair/view/UIVideoPlayerControl.html", null, null ], [ "UIView", "reference/inair/view/UIView.html", null, null ], [ "UIViewDescriptor", "reference/inair/view/UIViewDescriptor.html", null, null ], [ "UIViewGroup", "reference/inair/view/UIViewGroup.html", null, null ], [ "UIViewManager.Impl", "reference/inair/view/UIViewManager.Impl.html", null, null ], [ "VisibleRangeChangedEventArgs", "reference/inair/view/VisibleRangeChangedEventArgs.html", null, null ] ]
, null ], [ "Enums", null, [ [ "AnchorPointChangedEventArgs.AnchorPointChangedAction", "reference/inair/view/AnchorPointChangedEventArgs.AnchorPointChangedAction.html", null, null ], [ "MediaSourceManager.State", "reference/inair/view/MediaSourceManager.State.html", null, null ], [ "Orientation", "reference/inair/view/Orientation.html", null, null ], [ "PositionChangedEventArgs.PositionChangedAction", "reference/inair/view/PositionChangedEventArgs.PositionChangedAction.html", null, null ], [ "ScaleChangedEventArgs.ScaleChangedAction", "reference/inair/view/ScaleChangedEventArgs.ScaleChangedAction.html", null, null ], [ "SizeChangedEventArgs.SizeChangedAction", "reference/inair/view/SizeChangedEventArgs.SizeChangedAction.html", null, null ], [ "UIAbsListView.ViewItemAnimation", "reference/inair/view/UIAbsListView.ViewItemAnimation.html", null, null ], [ "UIListView.HeaderFooterMode", "reference/inair/view/UIListView.HeaderFooterMode.html", null, null ], [ "UIMediaPlayer.State", "reference/inair/view/UIMediaPlayer.State.html", null, null ], [ "UIPopupView.Position", "reference/inair/view/UIPopupView.Position.html", null, null ], [ "UIPopupView.Result", "reference/inair/view/UIPopupView.Result.html", null, null ], [ "UISwitch.SwitchMode", "reference/inair/view/UISwitch.SwitchMode.html", null, null ], [ "UITextView.FontStyle", "reference/inair/view/UITextView.FontStyle.html", null, null ], [ "UITextView.TextAlignment", "reference/inair/view/UITextView.TextAlignment.html", null, null ], [ "Visibility", "reference/inair/view/Visibility.html", null, null ] ]
, null ] ]
, null ] ]

;

